<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faiz car rentals</title>
    <style>
        .container{
            width: 100%;
            height:60vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .left{
           width: 40%;
           height: 60vh;

        }
        .right{
            width: 60%;
            height: 60vh;
        }
        .car{
            width: 100%;
            height: 100%;
        }
        .innerright{
            width: 100%;
            height: 60vh;
        }
        .upper{
            width: 80%;
            height: 28vh;
            margin: auto;
            display: flex;
            
        }
        .daily{
            width: 33%;
            height: 28vh;
            text-align: center;
            font-size: 20px;
            color: white;
            font-weight: bold;
            margin: 0;
            padding: 0;

        }
        .weekly{
            width: 33%;
            height: 28vh;
            text-align: center;
            font-size: 20px;
            color: white;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
        .monthly{
            width: 34%;
            height: 28vh;
            text-align: center;
            font-size: 20px;
            color: white;
            font-weight: bold;
            
        }
        .leftup{
            width: 100%;
            height: 7vh;
            background-color: orange;
            margin-top: -10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .middleup{
            width: 100%;
            height: 7vh;
            background-color: orange;
            margin-top: -10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rightup{
            width: 100%;
            height: 7vh;
            background-color: orange;
            margin-top: -10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .headings{
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .leftdown{
            width: 100%;
            height:18vh;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
           <img src="images/Rolls-Royce-Ghost.png" alt="rr" class="car">
        </div>
        <div class="right">
           <div class="innerright">
             <div class="upper">
                <div class="daily">
                    <div class="leftup">
                        <p class="headings">Daily</p>
                    </div>
                    <div class="leftdown">
                        <p>5500 AED</p><br>
                        <del>7000 AED</del>
                    </div>
               </div>
                <div class="weekly">
                    <div class="middleup">
                        <p class="headings">Weekly</p>
                    </div>
                    <div class="middledown">
                        <p>38000 AED</p><br>
                        <del>45000 AED</del>
                    </div>
                    
                </div>
                <div class="monthly">
                    <div class="rightup">
                        <p class="headings">Monthly</p>
                    </div>
                    <div class="rightdown">
                        <p>110000 AED</p><br>
                        <del>130000 AED</del>
                    </div>
                </div>
             </div>
           </div>
        </div>
    </div>
</body>
</html>